
; Пример №5: заготовка простейшей программы
; Пример №5: заготовка простейшей программы
; Пример №5: заготовка простейшей программы

; Отсюда и навсегда правила оформления кода:

;   1) все названия секций начинаются с "точки" (.exit);
;   2) все стартовые метки начала процедур (секций) начинаются без "точки" (exit);
;   3) исключение: метка главной процедуры кода, она начинается с "подчеркивания" (_start);
;   4) все метки внутри процедур начинаются с точки (.iter, .next, .close);
;   5) весь код, который находится внутри цикла, написан с отступом;
;   6) все процедуры (секции) называются так, чтобы их суть была понятна по названию;
;   7) между названием секции и точкой ее старта указываются
;   | input
;   register = data
;   | output
;   register = data

format ELF
public _start

section '.text' executable
_start:
  ; Основной код
  call exit

section '.exit' executable
exit:
  mov eax, 1
  xor ebx, ebx
  int 0x80
