
// Программа №19: ассемблерная вставка прямо в си-коде
// Программа №19: ассемблерная вставка прямо в си-коде
// Программа №19: ассемблерная вставка прямо в си-коде

#include <stdio.h>
typedef unsigned long long int uint;

// Ассемблерные вставки для разных компиляторов:
// а) [ mov $10, %rax ]       для GAS (AT&T)
// б) [ mov rax, 10 ]         для FASM (Intel)

// rdi/edi/di     = первый аргумент
// rsi/esi/si     = второй аргумент
// rdx/edx/dx     = третий аргумент
// rcx/ecx/cx     = четвертый аргумент
// r8/r8d/r8w     = пятый аргумент
// r9/r9d/r9w     = шестой аргумент
// stack          = остальный аргументы
// rax            = возвращаемое значение

// Алгоритм умножения x * y:
// 1) rax = rdi (первый аргумент = x)
// 2) rax = rax * rsi (второй аргумент = y)
// 3) ответ (x*y) приходит в rax

uint mul(uint x, uint y) {
  asm("mov %rdi, %rax");
  asm("mul %rsi");
}

int main(void) {
  printf("%d\n", mul(35, 10));
  return 0;
}